# car-rental-app

./: .gitignore  BerAutoDb.sql  CarRentalSystem.csproj  CarRentalSystem.sln  Program.cs  README.md  angular.json  package-lock.json  package.json
Controllers/: Controller.cs  InvoiceController.cs
DatabaseConfig/: CarRentalDbContext.cs
Entities/: Car.cs  Invoice.cs  Rental.cs  User.cs
Enums/: CarStatus  RentStatus  UserRole  UserRole.cs
Managgers/: CarManagger.cs  InvoiceManagger.cs  Managger.cs  RentalManagger.cs  UserManagger.cs
Migrations/: 20260218100845_InitialCreate.Designer.cs  20260218100845_InitialCreate.cs  20260219163743_AddUserRoleManyToMany.cs  CarRentalDbContextModelSnapshot.cs
backend/: CarRentalSystem.csproj  Program.cs  README.md
backend/Controllers/: CarController.cs  InvoiceController.cs  RentalController.cs  UserController.cs  UserManagger.cs
backend/DTO/CarDTO/: CarIdGetDTO.cs  CarPostDTO.cs  CarsGetDTO.cs  MaintenancePostDTO.cs
backend/DTO/InvoiceDTO/: RentIdToInvoiceDTO.cs
backend/DTO/RentalDTO/: GetAllRentalsDTO.cs  RentalDecisionPutDto.cs  RentalGetDTO.cs  RentalHistoryGetDTO.cs  RentalHistoryGetDto.cs  RentalPostDTO.cs  UnavailablePeriodsDto.cs
backend/DTO/UserDTO/: EditProfileGetDTO.cs  GeneralUserRegisterFromDTO.cs  LoginUserPostDTO.cs  RegistrationUserPostDTO.cs  UserEditProfilePutDto.cs  UserGetRolesDTO.cs
backend/DatabaseConfig/: CarRentalDbContext.cs
backend/Entities/: Car.cs  CarMaintance.cs  Invoice.cs  Role.cs
backend/Enums/: CarStatus.cs  RentStatus.cs
backend/Managers/: CarManager.cs  InvoiceManager.cs  RentalManager.cs  UserManager.cs
backend/Managgers/: CarManagger.cs  InvoiceManagger.cs
backend/Migrations/: 20260219163743_AddUserRoleManyToMany.Designer.cs  20260304184622_Elso.Designer.cs  20260304184622_Elso.cs  20260308115224_create-carmaintance.Designer.cs  20260308115224_create-carmaintance.cs  20260308164224_AddNewDbSet.Designer.cs  20260308164224_AddNewDbSet.cs  20260318083117_Init.Designer.cs  20260318083117_Init.cs  20260403110207_MigrationName.Designer.cs  20260403182748_MigrationName.Designer.cs  20260403182748_MigrationName.cs  CarRentalDbContextModelSnapshot.cs
frontend/CarRental/: angular.json
frontend/CarRental/src/: main.ts
src/app/: app.spec.ts
(+94 files in other folders)
